# MultiClient

Multi_Client/: .project  pom.xml
Multi_Client/src/main/java/de/fhac/ami/: Client.java  Client2.java  Client3.java  Client4.java  Server.java
